# JsonGuiBuilder

./: docker-compose.yml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/jsonguibuilder/: HelloApplication.java  HelloController.java  JsonGuiBuilderApp.java  Launcher.java
src/main/java/org/example/jsonguibuilder/factory/: JavaFxComponentFactory.java  UiComponentFactory.java
src/main/java/org/example/jsonguibuilder/model/: ComponentConfig.java
src/main/java/org/example/jsonguibuilder/parser/: GsonParserServiceImpl.java  JsonParserService.java
src/main/java/org/example/jsonguibuilder/repository/: MongoDbRepositoryImpl.java  StateRepository.java
src/main/java/org/example/jsonguibuilder/view/: MainView.java
src/main/java/org/example/jsonguibuilder/viewmodel/: MainViewModel.java
src/main/resources/: style.css
src/main/resources/org/example/jsonguibuilder/: hello-view.fxml
src/test/java/org/example/jsonguibuilder/parser/: GsonParserServiceImplTest.java
src/test/java/org/example/jsonguibuilder/viewmodel/: MainViewModelTest.java
